import '../../pages/index.css';

import Card from "./Card.js";
import CardToList from "./CardToList.js";

const initialCards = [
    {
        faculty: 'prog',
        job: 'mentor',
        id: 'mentor-front',
        name: 'Наставник на курс «Мидл фронтенд-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'mentor',
        id: 'mentor-cPlus',
        name: 'Наставник на курс «Разработчик C++»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'mentor',
        id: 'mentor-algoritms',
        name: 'Наставник на курс «Алгоритмы для разработчиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'mentor',
        id: 'mentor-android',
        name: 'Наставник на курс «Android-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-front',
        name: 'Ревьюер на курс «Мидл фронтенд-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-cPlus',
        name: 'Ревьюер на курс «Разработчик C++»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-algoritms',
        name: 'Ревьюер на курс «Алгоритмы для разработчиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-android',
        name: 'Ревьюер на курс «Мидл фронтенд-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analyst',
        name: 'Наставник на курс «Аналитик данных»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analystPlus',
        name: 'Наставник на курс «Аналитик данных плюс»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analystAlgoritm',
        name: 'Наставник на курс «Алгоритмы для аналитиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analyst3000',
        name: 'Наставник на курс «Аналитик данных 3000»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analyst',
        name: 'Ревьюер на курс «Аналитик данных»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analystPlus',
        name: 'Ревьюер на курс «Аналитик данных плюс»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analystAlgoritm',
        name: 'Ревьюер на курс «Алгоритмы для аналитиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analyst3000',
        name: 'Ревьюер на курс «Аналитик данных 3000»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    }
];
// const programmingMentor = [
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-front',
//         name: 'Наставник на курс «Мидл фронтенд-разработчик»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-cPlus',
//         name: 'Наставник на курс «Разработчик C++»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-algoritms',
//         name: 'Наставник на курс «Алгоритмы для разработчиков»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-android',
//         name: 'Наставник на курс «Android-разработчик»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-front',
//         name: 'Наставник на курс «Мидл фронтенд-разработчик»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-cPlus',
//         name: 'Наставник на курс «Разработчик C++»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-algoritms',
//         name: 'Наставник на курс «Алгоритмы для разработчиков»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     },
//     {
//         faculty: 'prog',
//         job: 'mentor',
//         id: 'mentor-android',
//         name: 'Наставник на курс «Android-разработчик»',
//         salary: 'от 35 000₽',
//         whatTasks: 'Что делает наставник?',
//         tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
//     }
// ];
const programmingMentor = [
  {
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-front',
    name: 'Наставник на курс «Мидл фронтенд-разработчик»',
    salary: '≈ 35 000₽',
    description: 'Сейчас мы делаем продвинутый курс «Мидл фронтенд-разработчик», наши студенты — разработчики с опытом, которые замотивированы решать интересные задачи. Наша цель — научить студентов не просто кодингу, а дать им мышление инженера, который отлично разбирается в применяемых технологиях и может самостоятельно решать сложные задачи. Если у вас есть знания и опыт в области фронтенд-разработки — вы можете стать наставником.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего — да, если вы имеете опыт работы программистом больше трех лет, знаете HTML, CSS, работали с JavaScript, React, TypeScript, Node.js и готовы посвящать проекту от 8 до 12 часов в неделю. Удобное для вас время будем рады обсудить лично.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Мы можем предложить удалённое сотрудничество и ежемесячное вознаграждение, частичную занятость и возможность совмещать участие в проекте с основной работой, обмен опытом с разработчиками в нашем сообществе, обучение в Школе наставников Яндекс.Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-cPlus',
    name: 'Наставник на курс «Разработчик C++»',
    salary: 'от 35 000₽',
    description: 'Мы — команда, создающая курс по С++. И мы хотим, чтобы у каждого нашего студента появилась путеводная звезда в профессии — наставник. Студенты учатся с помощью онлайн-тренажера, а также выполняют самостоятельные работы, которые проверяет команда код-ревьюеров.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник курирует группу из 30-40 студентов на протяжении всего процесса обучения — около девяти месяцев, помогает разобраться с тем, что осталось непонятным и проводит групповые разборы домашних заданий и групповые консультации на вебинарах.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего, если вы — практикующий программист С++ middle-уровня и выше с опытом работы от трёх лет, готовы посвящать проекту около 15 часов в неделю, можете быть на связи ежедневно и любите делиться знаниями. Плюсом будут опыт работы с санитайзерами и многопоточностью и знание Protobuf. Мы также ценим опыт преподавания и наставничества.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Мы можем предложить увлекательный челлендж, который укрепит ваши лидерские качества, практический опыт в сфере онлайн-образования, работу из любой точки земного шара, возможность совмещать участие в проекте с основной работой, вознаграждение от 45 000 рублей на руки, обучение в Школе наставников Яндекс.Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentorJava',
    name: 'Наставник на курс «Java-разработчик»',
    salary: 'до 55 000₽',
    description: 'Мы — команда, создающая курс «Java-разработчик». И мы хотим, чтобы у каждого нашего студента появилась путеводная звезда в профессии — наставник. Студенты учатся с помощью онлайн-тренажера, а также выполняют самостоятельные работы, которые проверяет команда код-ревьюеров.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Курирует группу из 50–60 студентов на протяжении всего процесса обучения — в течение 10 месяцев, помогает разобраться с тем, что осталось непонятным, отвечает на вопросы в Slack, проводит групповые консультации, на которых разбирает со студентами сложные вопросы по теории, мотивирует и поддерживает во время обучения.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего — да, если вы имеете опыт разработки на Java от двух лет, работали со Spring, Spring Boot, базами данных и Hibenate, знаете алгоритмы на базовом уровне, любите делиться знаниями. Мы также ценим опыт преподавания и наставничества.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Мы можем новый опыт, который сложно получить на обычной работе, возможность поучаствовать в профессиональном образовательном проекте для опытных разработчиков, площадку для передачи знаний и навыков другим разработчикам, работу из любой точки земного шара, возможность совмещать участие в проекте с основной работой и обмен опытом с нашей командой разработчиков, авторов, редакторов и методистов`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-android',
    name: 'Наставник на курс «Android-разработчик»',
    salary: '≈ 45 000₽',
    description: 'Наша команда готовит будущих Android разработчиков. И сейчас мы в поиске наставника, который будет проводником в мир мобильной разработки. Если у вас есть опыт в Android разработке и желание поделиться им — мы будем рады видеть вас в нашей команде в качестве наставника.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Вам предстоит помогать в освоении контента курса (в рамках вебинаров, Q&A, ответов на вопросы и общения в чатах Slack), учить студентов находить решения трудностей самостоятельно. Создавать рабочую атмосферу в команде и расширять горизонты: давать развивающие задачи, делиться дополнительными материалами и опытом.Следить за обратной связью о проделанной работе и вебинарах, прислушиваться к ней, проводить общие встречи со студентами и участвовать во встречах Команды сопровождения, давать комментарии по улучшению образовательного процесса.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Вы нам подходите, если у вас есть опыт разработки мобильных приложения для Android от 3-х лет, вы понимаете, что такое Git, Computer science, SOLID, Android SDK, Clean Architecture, Kotlin Coroutines, Firebase/Google APIs и умеете объяснять сложное простым языком.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Удалённую работу и частичную занятость, бесплатное обучение в школе наставничества Яндекс Практикума, возможность быть для начинающих разработчиков проводником в обучении и в мире профессии и удобный цифровой офис. Мы используем современные инструменты — Slack, Miro, Notion, Zoom — которые позволяют классно организовать совместную работу. Главная метрика, по которой мы судим сами себя — это процент студентов, которые находят работу после окончания курса (сейчас — 78%). Работу над международным продуктом. Помимо России, Практикум уже работает в США, Израиле и Германии (и не собирается останавливаться).`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-algorithm',
    name: 'Наставник на курс «Алгоритмы для разработчиков»',
    salary: 'от 45 000₽',
    description: 'Наша команда создаёт курс «Алгоритмы для разработчиков». И мы хотим, чтобы у каждого нашего студента появилась путеводная звезда в профессии — наставник. Студенты учатся с помощью онлайн-тренажера, а также выполняют самостоятельные работы, которые проверяет команда код-ревьюеров.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Курирует группу примерно из 40 студентов на протяжении всего процесса обучения — около четырёх месяцев, помогает разобраться с тем, что осталось непонятным после онлайн-тренажёра и проводит групповые разборы домашних заданий и групповые консультации на вебинарах.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего, если вы — практикующий разработчик с опытом работы от трёх лет, а в идеале — тимлид, знаете классические алгоритмы и структуры данных, владеете двумя и более из языков: Python, Java, Go, C++, JavaScript, С#, готовы посвящать проекту около 14 часов в неделю и любите делиться знаниями. Мы также ценим опыт преподавания и наставничества.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Увлекательный челлендж, который укрепит ваши лидерские качества, практический опыт в сфере онлайн-образования, работу из любой точки земного шара и возможность совмещать участие в проекте с основной работой. А также вознаграждение от 45 000 рублей на руки и обучение в Школе наставников Яндекс.Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-testing',
    name: 'Наставник на курс «Инженер по тестированию»',
    salary: '≈ 50 000₽',
    description: 'На нашем факультете убеждены: каждый может стать инженером по тестированию. Если вы считаете так же, у вас есть знания и опыт в области тестирования — вы можете стать наставником для наших студентов.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 30-40 студентов: общается с ними в Slack, проводит групповые и индивидуальные звонки на протяжении 4 месяцев обучения.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего, если вы — инженер по тестированию с опытом работы от трёх лет, обладаете опытом автоматизации тестирования: Selenium + язык программирования JavaScript/Python/Java, знаете теорию тестирования и тест-дизайна и обладаете базовыми знаниями операционных систем, сетей, архитектуры систем, умеете работать с командной строкой, браузерными DevTools, снифферами Charles/Fiddler, инструментами тестирования API: SoapUI, Postman, знаете основы SQL и готовы посвящать проекту от 10 часов в неделю.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Вознаграждение в среднем 50 000 рублей в месяц, возможность совмещать участие в проекте с основной работой, обмен опытом с инженерами по тестированию в нашем сообществе и обучение в Школе наставников Яндекс.Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-go',
    name: 'Наставник на курс «Go-разработчик»',
    salary: '≈ 45 000₽',
    description: 'Наша команда успешно ведёт курс «Go-разработчик». Студенты изучают теорию не ради диплома, а для выполнения конкретных задач на практике. Мы систематизируем навыки и отрабатываем их на реальных проектах. Если у вас есть опыт в Go-разработке и желание поделиться опытом с другими разработчиками — присоединяйтесь.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам проходить курс и успешно создавать собственные проекты. А ещё наставник ведёт группу студентов (до 15 человек), отвечает на вопросы в Слаке, следит за успеваемостью группы и каждого студента в ней, проводит код-ревью домашних заданий, проводит вебинары для своей группы студентов, проводит со студентами личные сессии, помогает в выполнении итогового проекта, а при желании проводит открытые уроки, дни открытых дверей и другие активности от Практикума.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего — да, если вы возглавляете команду с джуниор-разработчиками и имеете опыт менторства. Имеете знания Go на уровне Senior, в том числе опыт профилирования и написания тестов и знание алгоритмов/структур данных, паттернов проектирования, архитектурных подходов, операционных систем. Также необходимо свободное владение базами данных SQL/NoSQL: например PostgreSQL и MongoDB, администрирование и язык запросов, работа с брокерами сообщений: RabbitMQ/Apache Kafka/AWS/etc.Docker. Имеете опыт написания HTTP- и многопоточных приложений, опыт оптимизации приложений, работали с базами данных, умеете доступно и последовательно объяснять сложные темы и задачи. Важно, чтобы вам было интересно общаться со студентами. Мы также ценим опыт преподавания, написания статей и публичных выступлений.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Удалённое сотрудничество и ежемесячное вознаграждение, новый опыт, который сложно получить на обычной работе, возможность поучаствовать в профессиональном образовательном проекте для разработчиков, площадку для передачи знаний и навыков другим разработчикам, возможность совмещать участие в проекте с основной работой и обмен опытом с нашей командой разработчиков, авторов, редакторов и методистов.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-iOS',
    name: 'Наставник на курс «iOS разработчик»',
    salary: '≈ 45 000₽',
    description: 'Наша команда готовит будущих iOS разработчиков. И сейчас мы в поиске наставника, который будет проводником в мир мобильной разработки. Если у вас есть опыт в iOS разработке и желание поделиться им — мы будем рады видеть вас в нашей команде в качестве наставника.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Вам предстоит помогать в освоении контента курса (в рамках вебинаров, Q&A, встречах 1:1 со студентами, ответов на вопросы и общения в чатах Slack), учить студентов находить решения трудностей самостоятельно, создавать рабочую атмосферу в команде, расширять горизонты: давать развивающие задачи, делиться дополнительными материалами и опытом, следить за обратной связью о проделанной работе и вебинарах, прислушиваться к ней, проводить общие встречи со студентами, участвовать во встречах команды сопровождения, давать комментарии по улучшению образовательного процесса.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Вы нам подходите, если у вас есть опыт разработки мобильных приложения для iOS от 3-х лет, вы понимаете, что такое Git, Swift, FireBase, Atlassian Jira, Atlassian Confluence, Unit Testing, API и умеете объяснять сложные вещи простым языком.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Удалённую работу и частичную занятость, бесплатное обучение в школе наставничества Яндекс Практикума, возможность быть для начинающих разработчиков проводником в обучении и в мире профессии и удобный цифровой офис. Мы используем современные инструменты — Slack, Miro, Notion, Zoom — которые позволяют классно организовать совместную работу. Главная метрика, по которой мы судим сами себя — это процент студентов, которые находят работу после окончания курса (сейчас — 78%). Работу над международным продуктом. Помимо России, Практикум уже работает в США, Израиле и Германии (и не собирается останавливаться).`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-DevOps',
    name: 'Наставник на курс «DevOps»',
    salary: '≈ 45 000₽',
    description: 'Наша команда ищет наставника на курс по практикам и инструментам DevOps. В нашем фокусе — стремление помочь нашим студентам стать крутыми инженерами и решить свои профессиональные задачи.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник в Практикуме — техлид для студентов. Он поддерживает, мотивирует и делится своим опытом в сфере DevOps. А конкретнее: ведёт группу студентов (от 30 человек), отвечает на вопросы в Слаке, следит за успеваемостью группы и каждого студента в ней, проверяет домашние задания студентов (лежат в GitLab), проводит вебинары для своей группы студентов 1-2 раза в месяц, проводит со студентами личные сессии, помогает в выполнении итогового проекта, при желании проводит открытые уроки, дни открытых дверей и другие активности от Практикума.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего — да, если вы хотите делиться знаниями и опытом с миром, знаете, что такое DevOps, зачем он был придуман и при каких обстоятельствах, имеете опыт работы с DevOps-инструментами от 3 лет (CI\CD, Docker, Kubernetes, GitLab), имеете широкий кругозор и насмотренность в IT — повидали многое и готовы передать это студентам, возможно имели опыт преподавания, публичных выступлений или написания статей.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Удалённое сотрудничество и ежемесячное вознаграждение, новый опыт, который сложно получить на обычной работе, возможность поучаствовать в профессиональном образовательном проекте для разработчиков, площадку для передачи знаний и навыков другим разработчикам. Возможность совмещать участие в проекте с основной работой, обмен опытом с нашей командой разработчиков, авторов, редакторов и методистов.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-asynchronous',
    name: 'Наставник на курс «Асинхронное программирование на Python»',
    salary: 'от 45 000₽',
    description: 'Курс «Асинхронное программирование на Python» ищет наставников, наши студенты — python-разработчики уровня джуниор/джуниор+, а также специалисты других смежных профессий со знанием Python, которые замотивированы углубить свои знания в асинхронном программировании. Наша цель — научить студентов не просто кодингу, а дать им мышление инженера, который отлично разбирается в применяемых технологиях и может самостоятельно решать сложные задачи.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам учиться: отвечает на вопросы, помогает с трудностями и вдохновляет своим примером. Каждый наставник курирует группу студентов: общается с ними в Slack, проводит вебинары раз в 2 недели и постоянно улучшает образовательный опыт.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: `Скорее всего, если вы — разработчик middle+ уровня и имеете опыт работы от трёх лет, умеете доступно и последовательно объяснять сложные темы и задачи в программировании, подкрепляя теорию примерами из своего практического опыта, понимаете разницу между параллельным и асинхронным программированием; сможете объяснить, чем процесс отличается от потока и зачем нужные корутины, не боитесь слова GIL и знаете о его плюса/минусах, альтернативах использования, работали с асинхронными фреймворками. Наш стек: asyncio, aiohttp, FastAPI, но если вы знаете и использовали Starlette, Sanic, Tornado — это будет плюсом, имеете опыт работы с реляционными БД (Postgresql) и знаете, как работать с асинхронными ORM — asynpg, Tortoise, немного разбираетесь в девопс: настройка ngnix, базовые навыки работы с docker и docker-compose, будет плюсом, если сможете рассказать, чем docker отличается от классической виртуализации. Если ваши технические навыки соответствуют списку выше на 50-70%, мы с нетерпением ждём отклика.`,
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `удалённое сотрудничество и ежемесячное вознаграждение, частичную занятость и возможность совмещать участие в проекте с основной работой, обмен опытом с разработчиками в нашем сообществе и обучение в Школе наставников Яндекс Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-python',
    name: 'Наставник на курс «Python-разработчик (резерв)»',
    salary: 'от 50 000₽',
    description: 'На нашем факультете убеждены: каждый может стать бэкенд-разработчиком. Если вы считаете так же, у вас есть знания и опыт в области бэкенд-разработки — вы можете стать наставником для наших студентов.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу численностью от 60 студентов. Общается с ними в Slack, проводит групповые и индивидуальные звонки на протяжении 9 месяцев обучения.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: 'Скорее всего, если вы — бэкенд-разработчик на Python с опытом от 3-х лет, владеете Django и другими фреймворками, знаете ООП, базовые алгоритмы и структуры данных, работали с GIT, СУБД SQL, Docker, готовы посвящать проекту от 10 часов в неделю. Мы также ценим опыт преподавания и наставничества.',
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Работу в перспективной, социально значимой нише, сдельное ежемесячное вознаграждение, удаленную частичную занятость, возможность совмещать участие в проекте с основной нагрузкой, увлекательный челлендж, который укрепит ваши лидерские качества, площадку для передачи знаний и навыков, возможность быть для начинающих разработчиков проводником в обучении и в мире профессии, обмен опытом с нашей командой разработчиков, авторов, редакторов и методистов, а также бесплатное обучение в Школе наставников Яндекс Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
{
    faculty: 'prog',
    job: 'mentor',
    id: 'mentor-pythonMiddle',
    name: 'Наставник на курс «Мидл Python-разработчик (резерв)»',
    salary: '≈ 50 000₽',
    description: 'Продвинутый курс «Мидл Python-разработчик» ищет наставников, наши студенты — разработчики с опытом, которые замотивированы решать интересные задачи. Наша цель — научить студентов не просто кодингу, а дать им мышление инженера, который отлично разбирается в применяемых технологиях и может самостоятельно решать сложные задачи.',
    whatTasks: 'Что делает наставник?',
    tasks: 'Наставник помогает студентам учиться: отвечает на вопросы, помогает с трудностями и вдохновляет своим примером. Каждый наставник курирует группу студентов: общается с ними в Slack, проводит групповые звонки на протяжении 6 месяцев обучения и постоянно улучшает образовательный опыт.',
    iWantQuestion: 'Хочу стать наставником. Меня возьмут?',
    iWant: 'Скорее всего, если вы — разработчик middle+ уровня и имеете опыт работы от 3х лет, умеете доступно и последовательно объяснять тяжёлые темы и задачи в программировании, подкрепляя теорию примерами из своего практического опыта, работали с синхронными и асинхронными фреймворками. Наш стек: Django, Flask, FastAPI, имеете хороший опыт работы с реляционными БД (Postgresql, транзакции и блокировки, можете рассказать про шардинг и партиционирование данных) и знаете, как работают nosql решения (MongoDB, Redis, Clickhouse), будет плюсом, если сможете рассказать про другие nosql-решения (вроде vertica, cassandra), немного разбираетесь в девопс: базовые навыки работы с docker и docker-compose, будет плюсом, если сможете рассказать, чем docker отличается от классической виртуализации, супер-класс, если немного умеете в kubernetes, умеете работать с очередями (rabbitMQ, kafka и другие), будет плюсом, если проектировали архитектуры с одной из очередей в качестве основной шины для общения между сервисами, отлично, если имеете опыт работы с поисковыми движками (ElasticSearch), работали с микросервисной архитектурой. Если ваши технические навыки соответствуют списку выше на 50-70%, мы с нетерпением ждём отклика.',
    goodQuestion: 'Я подхожу. Что вы можете мне предложить?',
    good: `Удалённое сотрудничество и ежемесячное вознаграждение, частичную занятость и возможность совмещать участие в проекте с основной работой, обмен опытом с разработчиками в нашем сообществе, обучение в Школе наставников Яндекс Практикума.`,
    expertdQuestion: 'Как я пойму, что у меня достаточно экспертизы?',
    expert: `Мы в первую очередь ценим практический опыт с теми технологиями, которые изучают на наших курсах. Нам важно, чтобы наставники делились с группой настоящими рабочими кейсами, поэтому экспертами становятся разработчики уровня мидл и старше. Опыт преподавания или обучения необязателен, главное — желание. Каждый эксперт проходит Школу наставников от Практикума, где знакомится с лучшими практиками образовательного процесса и с другими наставниками.`,
    schooldQuestion: 'Что такое Школа наставников и сколько времени она занимает?',
    school: `Школа наставников — это двухнедельный интенсив по коммуникации и управлению командой для IT-специалистов. Вы узнаете, как передавать знания и опыт начинающим разработчикам и создавать условия для развития самостоятельности своих подопечных. Вас ждёт пять вебинаров в вечернее время продолжительностью 2,5 часа и небольшие домашние задания, рассчитанные на 30-60 минут.`
},
];
const programmingReviewers = [
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-front',
        name: 'Ревьюер на курс «Мидл фронтенд-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-cPlus',
        name: 'Ревьюер на курс «Разработчик C++»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-algoritms',
        name: 'Ревьюер на курс «Алгоритмы для разработчиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'prog',
        job: 'reviewer',
        id: 'reviewer-android',
        name: 'Ревьюер на курс «Мидл фронтенд-разработчик»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    }
];
const analystMentor = [
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analyst',
        name: 'Наставник на курс «Аналитик данных»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analystPlus',
        name: 'Наставник на курс «Аналитик данных плюс»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analystAlgoritm',
        name: 'Наставник на курс «Алгоритмы для аналитиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'mentor',
        id: 'mentor-analyst3000',
        name: 'Наставник на курс «Аналитик данных 3000»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Наставник помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    }
];
const analystReviewers = [
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analyst',
        name: 'Ревьюер на курс «Аналитик данных»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analystPlus',
        name: 'Ревьюер на курс «Аналитик данных плюс»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analystAlgoritm',
        name: 'Ревьюер на курс «Алгоритмы для аналитиков»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    },
    {
        faculty: 'analyst',
        job: 'reviewer',
        id: 'reviewer-analyst3000',
        name: 'Ревьюер на курс «Аналитик данных 3000»',
        salary: 'от 35 000₽',
        whatTasks: 'Что делает наставник?',
        tasks: 'Ревьюер помогает студентам учиться: отвечает на вопросы и помогает с трудностями. Каждый наставник курирует группу из 50 студентов: общается с ними в Slack, проводит групповые звонки на протяжении 4 месяцев обучения и постоянно улучшает образовательный опыт',
    }
];


const cardList = document.querySelector('.offers__list');
const menuButtonsList = Array.from(document.querySelectorAll('.offers__menu-input'));
// const offerButtonsList = Array.from(cardList.querySelectorAll('.offers__list-input'));
const cardContainer = document.querySelector('.offers__card');
const prodrammingButton = document.querySelector('#button-programming');
const analystButton = document.querySelector('#button-analyst');
const mentorSwitcButton = document.querySelector('#button-mentor');
const reviewerSwitcButton = document.querySelector('#button-reviewer');
const popupButtonsList = document.querySelectorAll('.card__popup-title-button');
const popupText = document.querySelector('.card__popup-text');
const showMoreButton = document.querySelector('.offers__show-more-button');


const [mentorFrontend, mentorCPlusPlus, mentorAlgoritms, mentorAndroid] = programmingMentor;
const [mentorAnalyst, mentorAnalystPlus, mentorAnalystAlgoritm, mentorAnalystThree] = analystMentor;


// Находит и возвращает нажатую кнопку из массива кнопок
const findCheckedButton = buttonsList => {
    const checkedButton = buttonsList.find(item => {
        if (item.checked) {
            return item
        };
    });

    console.log(checkedButton);
};

// const checkedButton = menuButtons.find(item => {
//     if (item.checked) {
//         console.log(item);
//         return item
//     };
// });


// const showPopupText = () => {
//     popupText.closest.cardList.add
// }

showMoreButton.textContent = `Показать все ${programmingMentor.length} предложений`;




const createCardToList = (menuButton, programmsListMentor) => {
    if (menuButton.checked) {
        cardList.textContent = '';
        programmsListMentor.forEach(item => {
            const cardToList = new CardToList (item, '.template-card-to-list');

            cardList.append(cardToList.renderCard());
        });
    };
}


// Поиск карточки, которую нужно отрисовать
const renderDefaultCard = () => {
    const menuButton = findCheckedButton(menuButtonsList);
    const offerButtonsList = Array.from(cardList.querySelectorAll('.offers__list-input'));
    const offerButton = findCheckedButton(offerButtonsList);

    console.log(findCheckedButton(menuButtonsList));


}





// Функция создания и добавления в разметку экземпляра класса Card

const createCard = (offerData) => {
    const card = new Card (offerData, '.template-card');

    cardContainer.prepend(card.renderCard());
}





mentorSwitcButton.addEventListener('click', () => {

    createCardToList(prodrammingButton, programmingMentor);

});

reviewerSwitcButton.addEventListener('click', () => {

    createCardToList(prodrammingButton, programmingReviewers);
});




analystButton.addEventListener('click', () => {
    createCard(mentorAnalystThree);
    showMoreButton.classList.remove('offers__show-more-button_hide');

    mentorSwitcButton.checked = true;
    createCardToList(analystButton, analystMentor);

    mentorSwitcButton.addEventListener('click', () => {
        showMoreButton.classList.remove('offers__show-more-button_hide');
        createCardToList(analystButton, analystMentor);
    });

    reviewerSwitcButton.addEventListener('click', () => {
        showMoreButton.classList.remove('offers__show-more-button_hide');
        createCardToList(analystButton, analystReviewers);
    });
});



prodrammingButton.addEventListener('click', () => {
    createCard(mentorAndroid);
    showMoreButton.classList.remove('offers__show-more-button_hide');
    //Отрисовывается дефолтный массив
    mentorSwitcButton.checked = true;
    createCardToList(prodrammingButton, programmingMentor);

    //Запускается функция, которая навешивает обработчики событий на свитчи
    mentorSwitcButton.addEventListener('click', () => {
        createCardToList(prodrammingButton, programmingMentor);
    });

    reviewerSwitcButton.addEventListener('click', () => {
        createCardToList(prodrammingButton, programmingReviewers);
    });

    console.log(cardList);

});

// popupButtonsList.forEach(item => {
//     item.addEventListener('click', () => {
//         console.log(document.querySelector('.card__popup-text').classList);
//         document.querySelector('.card__popup-text').classList.toggle('card__popup-text_active');
//     });
// });

showMoreButton.addEventListener('click', () => {
    console.log(cardList);
    cardList.classList.toggle('offers__list_active');
    showMoreButton.classList.add('offers__show-more-button_hide');
});


createCardToList(prodrammingButton, programmingMentor);
renderDefaultCard();

createCard(mentorAndroid);



document.querySelectorAll("a[href^='#']").forEach(link => {
  link.addEventListener("click", function (e) {
      e.preventDefault();
      let href = this.getAttribute("href").substring(1);
      const scrollTarget = document.getElementById(href);
      const topOffset = document.querySelector(".header").offsetHeight;
      // const topOffset = 0; // если не нужен отступ сверху
      const elementPosition = scrollTarget.getBoundingClientRect().top;
      const offsetPosition = elementPosition - topOffset;

      window.scrollBy({
          top: offsetPosition,
          behavior: "smooth"
      });
  });
});


